# Unit 3 Sprint 2 SQL and Databases Study Guide

This study guide should reinforce and provide practice for all of the concepts you have seen in the past week. There are a mix of written questions and coding exercises, both are equally important to prepare you for the sprint challenge as well as to be able to speak on these topics comfortably in interviews and on the job.

If you get stuck or are unsure of something remember the 20 minute rule. If that doesn't help, then research a solution with [google](https://www.google.com) or [StackOverflow](https://www.stackoverflow.com). Only once you have exhausted these methods should you turn to your Team Lead - they won't be there on your SC or during an interview. That being said, don't hesitate to ask for help if you truly are stuck.

Have fun studying!
​

## SQL

**Concepts:**

1. What is SQL?
	- Structured Query Language (SQL)
	- Is the standard language for interating with (accessing and manipulate) databases using queries.
	- Became a standard of the American National Standards Institue (ANSI) in 1986 and the International Organization for Standardization (ISO) in 1987.
	- There are different versions of SQL such as;
		- MySQL 
			- The most popular in Stack Overflow. 
			- Similar in syntex to SQLite and PostgreSQL.
		- SQLite 
			- Similar in syntex to MySQL and PostgreSQL.
		- PostgreSQL 
			- Best starter version of SQL.
			- Similar in syntex to MySQL and SQLite.
			- The syntex most closely conforms to Standard SQL
		- SQL Server
			- An important database management system in many industries.
		- T-SQL 
			- The name of Microsoft's dialect of SQL. Has the greatest contrast in SQL syntex and a wide variety of functions not available in other platforms.

2. What is a RDBMS?
	- Rational DataBase Management System (RDBMS)
	- A Rational DataBase is a type of database that uses structure that allows you to identify and access data in relation to another piece of data in the database. 
	- Most often is a relational database that is organized into tables
	- Management System is a program that allows you to create, update, and administer a rational database.
	- Most RDBMS use SQL language to access the database.
3. What is an ETL pipeline?
	- Extract Transform Load (ELT)
	- A set of processes extracting data from an imput source, then transforming the data and then finally loading the data into an output destination, such as a database, to use for reporting, analysis, and data synchronization.
4. What is a schema?
	- A map of the database. 
	- Explains attributes or columns in each table within the database.
	- Provides the primary and foriegn keys for each table to show their ralationship to each other.
	- Sets the requirements of the type of data that can be stored in each column.
5. What does each letter in ACID stand for? Give an explanation for each and why they matter?
	- **A** = Atomicity
		- Guarantees that each transaction goes through completely or the transaction fails as a whole.
		- Each "transaction" is counted as a single unit of a whole.
	- **C** = Consistancy
		- If all values are not formatted correctly it will not add the record at all.
		- All attribrutes must be met.
		- Upon completion of a transaction the database is structurally sound.
	- **I** = Isolation
		- Ensures that concurrent execution leaves the database in the same state that would have been obtained in they were executed seperately.
		- Access to the data is moderated by the database so that transactions appear to run sequentially.
	- **D** = Durability (Fault Tolerance)
		- Guarantees that once a record has been commited, it will remain commited even in the case of a system failure.
	- Best for using when dealing with data that has to be consistant at all times. No room for error, such as banking institutes.
6. Explain each of the table relationships and give an example for each
	- One-to-One = There will only be one record in the first table (primary) that relates to only one record in the second table (foreign).
	- One-to-Many = There will only be one record in the  first table (primary) that relates to zero, one, or multiple records in the second table (foreign).
	- Many-to-Many = There can be zero, one, or multiple records in the first table (primary) that relates to zero, one, or multiple records in the second table (foreign).

## Syntax
For the following section, give a brief explanation of each of the SQL commands.
​
1. **SELECT** - What do you want from the table you are accessing.
2. **WHERE** - Conditional statement that returns the true values.
3. **LIMIT** - Limits the number of records (rows) that are displayed.
4. **ORDER** - Adding **BY**, sorts the values (default is ascending (ASC), if you want descending you need to add DESC).
5. **JOIN** - Joins 2 tables together on a common key value. 
6. **CREATE TABLE** - Creates a new table within the database
7. **INSERT** - Use to insert values into a table.
8. **DISTINCT** - Returns only distinct values
9. **GROUP BY** - Groups the values based on the value(s) specified.
10. **ORDER BY** - Sorts the values (default is ascending (ASC), if you want descending you need to add DESC).
11. **AVG** - Returns the average of a column.
12. **MAX** - Returns the max value in a column.
13. **AS** - Creates an alias for a value, column, or table.

## Starting From Scratch
Create a file named `study_part1.py` and complete the exercise below. The only library you should need to import is `sqlite3`. Don't forget to be PEP8 compliant!
1. Create a new database file call `study_part1.sqlite3`

    ```
    conn = sqlite3.connect('study_part1.sqlite3')
    cursor = conn.cursor()
    ```


2. Create a table with the following columns
    ```
    student - string
    studied - string
    grade - int
    age - int
    sex - string
    ```
    ---
    ```
    create_table_query = '''
    CREATE TABLE students(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    student VARCHAR(80),
    studied TEXT,
    grade INT,
    age INT,
    sex VARCHAR(20));
    '''
    cursor.execute('DROP TABLE IF EXISTS students;')
    cursor.execute(create_table_query)
    ```
    
3. Fill the table with the following data

    ```
    'Lion-O', 'True', 85, 24, 'Male'
    'Cheetara', 'True', 95, 22, 'Female'
    'Mumm-Ra', 'False', 65, 153, 'Male'
    'Snarf', 'False', 70, 15, 'Male'
    'Panthro', 'True', 80, 30, 'Male'
    ```
    ---

    ```
    sample_data = [
        ('Lion-O', 'True', 85, 24, 'Male'),
        ('Cheetara', 'True', 95, 22, 'Female'),
        ('Mumm-Ra', 'False', 65, 153, 'Male'),
        ('Snarf', 'False', 70, 15, 'Male'),
        ('Panthro', 'True', 80, 30, 'Male')
        ]

    for row in sample_data:
        insert_query = f'''INSERT INTO students a(student, studied, grade, age, sex) 
        VALUES {row}'''
        cursor.execute(insert_query)

    conn.commit()
    ```

4. Save your data. You can check that everything is working so far if you can view the table and data in DBBrowser

5. Write the following queries to check your work. Querie outputs should be formatted for readability, don't simply print a number to the screen with no explanation, add context.

  - **What is the average age?** Expected Result - 48.8
  ```
  avg_age_query = '''
  SELECT AVG(age) AS average_student_age
  FROM students
  '''
  avg_age = cursor.execute(avg_age_query).fetchone()
  print('\nAverage Age of Students =', avg_age, '\n')
  ```
    ---
    ```
    RETURNS:
    ---
    Average Age of Students = (48.8,)
    ```
  - **What are the name of the female students?** Expected Result - 'Cheetara'
  ```
  female_query = '''
  SELECT student AS Female_Student
  FROM students
  WHERE sex == 'Female'
  '''
  female = cursor.execute(female_query).fetchone()
  print('Name of the Female Student =', female, '\n')
  ```
    ---
    ```
    RETURNS:
    ---
    Name of the Female Student = ('Cheetara',)
    ```
  - **How many students studied?** Expected Results - 3
  ```
  studied_query = '''
  SELECT COUNT(student) AS Count_of_Students_Who_Studied
  FROM students
  WHERE studied == 'True'
  '''
  studied = cursor.execute(studied_query).fetchone()
  print('Number of Students who Studied =', studied, '\n')
  ```
    ---
    ```
    RETURNS:
    ---
    Number of Students who Studied = (3,)
    ```  
  - **Return all students and all columns, sorted by student names in alphabetical order.**
  ```
  sorted_students = '''
  SELECT *
  FROM students
  ORDER BY student
  '''
  sorted_stud = cursor.execute(sorted_students).fetchall()
  print('All Students sorted Alphabetically:\n', sorted_stud)
  ```
    ---
    ```
    RETURNS:
    ---
    All Students sorted Alphabetically:
 [(2, 'Cheetara', 'True', 95, 22, 'Female'), (1, 'Lion-O', 'True', 85, 24, 'Male'), (3, 'Mumm-Ra', 'False', 65, 153, 'Male'), (5, 'Panthro', 'True', 80, 30, 'Male'), (4, 'Snarf', 'False', 70, 15, 'Male')]
    ```

* **Always remeber to commit and close your connection**:
  ```
  conn.commit()
  cursor.close()
  conn.close()
  ```

## Query All the Tables!
​

### Setup
Before we get started you'll need a few things.
1. Download the [Chinook Database here](https://github.com/bundickm/Study-Guides/blob/master/data/Chinook_Sqlite.sqlite)
2. The schema can be [found here](https://github.com/bundickm/Study-Guides/blob/master/data/Chinook%20Schema.png)
3. Create a file named `study_part2.py` and complete the exercise below. The only library you should need to import is `sqlite3`. Don't forget to be PEP8 compliant!
4. Add a connection to the chinook database so that you can answer the queries below.

  ```
  import os
  import sqlite3
  ```
  ```
  conn_path = os.path.join(os.path.dirname(__file__), "Chinook_Sqlite.sqlite")
  conn = sqlite3.connect(conn_path)
  cursor = conn.cursor()
  ```

### Queries
**Single Table Queries**
1. **Find the average invoice total for each customer, return the details for the first 5 ID's**
  ```
  avg_inv_query = '''
  SELECT CustomerId, AVG(Total)
  FROM Invoice
  GROUP BY CustomerId
  LIMIT 5;
  '''
  avg_inv = cursor.execute(avg_inv_query).fetchall()
  print('\nAverage Invoice Total Per Customer ID\n', avg_inv, '\n')
  ```
  ---
  ```
  RETURNS:
  ---
  Average Invoice Total Per Customer ID
 [(1, 5.659999999999999), (2, 5.3742857142857146), (3, 5.659999999999999), (4, 5.659999999999999), (5, 5.802857142857143)] 
  ```

2. **Return all columns in Customer for the first 5 customers residing in the United States**
  ```
  usa_cust_query = '''
  SELECT *
  FROM Customer
  WHERE Country == 'USA'
  LIMIT 5;
  '''
  usa_cust = cursor.execute(usa_cust_query).fetchall()
  print('First 5 Customers in the USA:\n', usa_cust, '\n')
  ```
  ---
  ```
  RETURNS:
  ---
  First 5 Customers in the USA:
 [(16, 'Frank', 'Harris', 'Google Inc.', '1600 Amphitheatre Parkway', 'Mountain View', 'CA', 'USA', '94043-1351', '+1 (650) 253-0000', '+1 (650) 253-0000', 'fharris@google.com', 4), (17, 'Jack', 'Smith', 'Microsoft Corporation', '1 Microsoft Way', 'Redmond', 'WA', 'USA', '98052-8300', '+1 (425) 882-8080', '+1 (425) 882-8081', 'jacksmith@microsoft.com', 5), (18, 'Michelle', 'Brooks', None, '627 Broadway', 'New York', 'NY', 'USA', '10012-2612', '+1 (212) 221-3546', '+1 (212) 221-4679', 'michelleb@aol.com', 3), (19, 'Tim', 'Goyer', 'Apple Inc.', '1 Infinite Loop', 'Cupertino', 'CA', 'USA', '95014', '+1 (408) 996-1010', '+1 (408) 996-1011', 'tgoyer@apple.com', 3), (20, 'Dan', 'Miller', None, '541 Del Medio Avenue', 'Mountain View', 
'CA', 'USA', '94040-111', '+1 (650) 644-3358', None, 'dmiller@comcast.com', 4)]
  ```

3. **Which employee does not report to anyone?**
  ```
  doesnt_report_query = '''
  SELECT FirstName || ' ' || LastName
  FROM Employee
  WHERE ReportsTo IS NULL;
  '''
  doesnt_report = cursor.execute(doesnt_report_query).fetchone()
  print('Employee that does not report to anyone =', doesnt_report, '\n')
  ```
  ---
  ```
  RETURNS:
  ---
  Employee that does not report to anyone = ('Andrew Adams',)
  ```

4. **Find the number of unique composers**
  ```
  composers_query = '''
  SELECT COUNT(DISTINCT Composer) AS num_of_unique_composers
  FROM Track
  WHERE Composer IS NOT NULL;
  '''
  composers = cursor.execute(composers_query).fetchone()
  print('The number of Unique Composers =', composers, '\n')
  ```
  ---
  ```
  RETURNS:
  ---
  The number of Unique Composers = (852,)
  ```

5. **How many rows are in the Track table?**
  ```
  track_rows_query = '''
  SELECT COUNT(*) AS num_of_track_rows FROM Track;
  '''
  track_rows = cursor.execute(track_rows_query).fetchone()
  print('Number of Rows in the Track table =', track_rows, '\n')
  ```
  ---
  ```
  RETURNS:
  ---
  Number of Rows in the Track table = (3503,)
  ```

**Joins**

6. **Get the name of all Black Sabbath tracks and the albums they came off of**
  ```
  black_sab_query = '''
  SELECT t.Name AS track_name, a.Title AS album_title
  FROM Track AS t
  LEFT JOIN Album AS a ON t.AlbumId = a.AlbumId
  WHERE a.ArtistId == 12;
  '''
  black_sab = cursor.execute(black_sab_query).fetchall()
  print('Black Sabbath tracks and the Album Name:\n', black_sab, '\n')
  ```
  ---
  ```
  RETURNS:
  ---
  Black Sabbath tracks and the Album Name:
 [('Black Sabbath', 'Black Sabbath'), ('The Wizard', 'Black Sabbath'), ('Behind The Wall Of Sleep', 'Black Sabbath'), ('N.I.B.', 'Black Sabbath'), ('Evil Woman', 'Black Sabbath'), ('Sleeping Village', 'Black Sabbath'), ('Warning', 'Black Sabbath'), ('Wheels Of Confusion / The Straightener', 'Black Sabbath Vol. 4 (Remaster)'), ("Tomorrow's Dream", 'Black Sabbath Vol. 
4 (Remaster)'), ('Changes', 'Black Sabbath Vol. 4 (Remaster)'), ('FX', 'Black Sabbath Vol. 4 (Remaster)'), ('Supernaut', 'Black Sabbath Vol. 4 (Remaster)'), ('Snowblind', 'Black Sabbath Vol. 4 (Remaster)'), ('Cornucopia', 'Black Sabbath Vol. 4 (Remaster)'), ('Laguna Sunrise', 'Black Sabbath Vol. 4 (Remaster)'), ('St. Vitus Dance', 'Black Sabbath Vol. 4 (Remaster)'), 
('Under The Sun/Every Day Comes and Goes', 'Black Sabbath Vol. 4 (Remaster)')]
  ```

7. **What is the most popular genre by number of tracks?**  
  ```
  pop_genre_query = '''
  SELECT g.Name AS genre_name, COUNT(t.GenreId) AS num_of_tracks
  FROM Track AS t
  LEFT JOIN Genre AS g ON t.GenreId = g.GenreId
  GROUP BY t.GenreId
  ORDER BY num_of_tracks DESC
  LIMIT 1;
  '''
  pop_genre = cursor.execute(pop_genre_query).fetchone()
  print('Most popular Genre based on number of tracks =', pop_genre, '\n')
  ```
  ---
  ```
  RETURNS:
  ---
  Most popular Genre based on number of tracks = ('Rock', 1297)
  ```

8. **Find all customers that have spent over $45**  
  ```
  over_45_query = '''
  SELECT i.CustomerId, c.LastName, c.FirstName, SUM(i.Total) AS total_spent
  FROM Customer AS c
  LEFT JOIN Invoice AS i ON c.CustomerId = i.CustomerId
  GROUP BY i.CustomerId
  HAVING total_spent >= 45;
  '''
  over_45 = cursor.execute(over_45_query).fetchall()
  print('Customers who spent over $45 total:\n', over_45, '\n')
  ```
  ---
  ```
  RETURNS:
  ---
  Customers who spent over $45 total:
  [(6, 'Holý', 'Helena', 49.620000000000005), (26, 'Cunningham', 'Richard', 47.620000000000005), (45, 'Kovács', 'Ladislav', 45.62), (46, "O'Reilly", 'Hugh', 45.62), (57, 'Rojas', 'Luis', 46.62)]
  ```

9. **Find the first and last name, title, and the number of customers each employee has helped. If the customer count is 0 for an employee, it doesn't need to be displayed. Order the employees from most to least customers.**
  ```
  cust_emps_helped_query = '''
  SELECT e.FirstName || ' ' || e.LastName, e.Title,
      COUNT(DISTINCT c.CustomerId) AS total_customers
  FROM Employee AS e
  JOIN Customer AS c ON c.SupportRepId = e.EmployeeId
  GROUP BY c.SupportRepId
  ORDER BY total_customers DESC;
  '''
  cust_emps_helped = cursor.execute(cust_emps_helped_query).fetchall()
  print('Number of Customers each Employee helped:\n', cust_emps_helped, '\n')
  ```
  ---
  ```
  RETURNS:
  ---
  Number of Customers each Employee helped:
 [('Jane Peacock', 'Sales Support Agent', 21), ('Margaret Park', 'Sales Support Agent', 20), ('Steve Johnson', 'Sales Support Agent', 18)]
  ```
10. **Return the first and last name of each employee and who they report to**
  ```
  emp_boss_query = '''
  SELECT e1.FirstName AS employee_first_name, e1.LastName AS employee_last_name,
      e2.FirstName || ' ' || e2.LastName AS reports_to
  FROM Employee AS e1
  LEFT JOIN Employee AS e2 ON e2.EmployeeId = e1.ReportsTo
  WHERE e1.ReportsTo == e2.EmployeeId;
  '''
  emp_boss = cursor.execute(emp_boss_query).fetchall()
  print('Employee First and Last Name and who they report to:\n', emp_boss)
  ```
  ---
  ```
  RETURNS:
  ---
  Employee First and Last Name and who they report to:
 [('Nancy', 'Edwards', 'Andrew Adams'), ('Jane', 'Peacock', 'Nancy Edwards'), ('Margaret', 'Park', 'Nancy Edwards'), ('Steve', 'Johnson', 'Nancy Edwards'), ('Michael', 'Mitchell', 'Andrew Adams'), ('Robert', 'King', 'Michael Mitchell'), ('Laura', 'Callahan', 'Michael Mitchell')]
  ```
​
* **Always remeber to commit and close your connection**:
  ```
  conn.commit()
  cursor.close()
  conn.close()
  ```

## NoSQL
​

### Questions of Understanding

1. What is a document store?
  - Document-oriented database = A computer program designed for storing, retrieving and managing document-oriented information.

2. What is a `key:value` pair?
  - When you have a value that you assign to a variable (key)
  - Your "key" is where the value will be stored.
  - Example: In a DataFrame the column would be your "key" and the value is what is in that column.
  - Useful for mapping to key variables.
- What data type in Python uses `key:value` pairs?
  - Dictionaries

3. Give an example of when it would be best to use a SQL Database and when it would be best to use a NoSQL Database
  - **SQL** (Relational or RDBMS (_SQLite_ or _PostgreSQL_) Databases):
    - Smaller databases (application) that does not involve loads of querying and needs a structured schema to organize the data more clearly for readability.
    - _Examples_: 
      - A company that has less then 1000 employees and they need to keep track of what each employee does and their information.
      - An application that can allow for redundancy and involves less joins.
  - **NoSQL** ("Not Only SQL" or "Not SQL" (Non-relational or Document-Oriented (_MongoDB_) Databases)):
    - Larger databases (application) that involves loads of querying and do not require the need for a structured schema to organize the data.
    - _Examples_: 
      - Facebook, Google, or Instagram user database. 
      - Applications that involve atomic transactions.

4. What are some of the trade-offs between SQL and NoSQL?  
  - **SQL** ((Relational or RDBMS (_SQLite_ or _PostgreSQL_) Databases):
    - **(+)** More intuitive in terms of connecting, standardized ways to interact.
    - **(+)** Readability of SQL and documentation for wrapper libraries.
    - **(+)** Consistency guarantees in terms of columns/data.
    - **(+)** Simple to use since everything exsist in a single server meaning there is no need to manage multiple instances.
    - **(+/-)** Requires the use of a predefined Schema to keep the data organized clearly.
    - **(-)** Vulnerable to SQL injections (security vulnerabilities)
    - **(-)** Requires Vertical scaling/ scale up (requires more physical or virtual resources because everything is stored on one machine, so have to have a machine with enough resources to handle the workload).
    - **(-)** Harder to scale beyond ~10-100 TB.
    - **(-)** Difficult to preform multiple queries simultaneously.
    - **(-)** Chances of downtime are high, when the server exceeds maximum load.
  - **NoSQL** ("Not Only SQL" or "Not SQL" (Non-relational or Document-Oriented (_MongoDB_) Databases)):
    - **(+)** Easier for use cases like scraping web data.
    - **(+)** Great for less structured data.
    - **(+)** Horizontal scaling (does not require as many resources as SQL because it is scaled by adding more machines to help with the workload.)
    - **(+)** Easier to scale beyond ~10 TB or more.
    - **(+)** It is cheaper because less resources are needed.
    - **(+)** Lesser load on machines which equals better preformance.
    - **(+)** Chances of less downtime.
    - **(+)** Resilience and Fault Tolerance.
    - **(+/-)** Does not follow the concept of foreign key or normalization.
    - **(+/-)** Uses a dynamic Schema for unstructured data.
    - **(-)** Can potentially lead to very messy data by not requiring specific schema.
    - **(-)** Less suitable for RDBMS as it relies on strict Consistency and Atomicity rules.
    - **(-)** Making joins is more diffuicult because it may involve cross-server communication.
    - **(-)** Can't easily categorize each feature to each server. Sometimes images may take up more space than a single server can handle, therefore, splitting it between multiple machines.
  - **Considerations** when choosing best one to use:
    - **Skill set** of the team doing the work (SQL pro or Newbie)
    - **Possible growth** in terms of:
      - _Volume_: Total storage size needed.
      - _Variety_: Types of documents or data.
      - _Velocity_: How quickly it is coming in.
    - **Uptime requirements** (SLA - Service Level Agreement)
    - **Error handling**

5. What does each letter in BASE stand for? Give an explanation for each and why they matter?
    - **B** = Basic:
      - Combines with A (Availability)...
    - **A** = (Basic) Availability:
      - The database appears to work most of the time.
      - This gives an advantage to NoSQL databases because the data is spread across many storage systems with a high degree of replication. 
      - If there is a failure in a segment of the data, this does not necessarily result in a complete database outage.
    - **S** = Soft-state:
      - Stores that don't have to be write-consistent.
      - Different replicas don't have to be mutually consistent all the time.
      - This leaves the data consistency in the developer's hands and is not handled by the database.
    - **E** = Eventual consistency:
      - Stores exhibit consistency at some later point (e.g. lazily at read time), no guarantess are made as to when this will occur.
    - **BASE** properties are much looser than ACID guarantees, but there isn't a direct one-for-one mapping between the two consistency models.
    - **BASE** consistency is important for scaling because it values availability, but doesn't offer guaranteed consistency of replicated data at write time.
    - Data will be consistent in the future, either at read time or it will always be consistent, but only for certain processed past snapshots.
    - Developers need to be more knowledgeable and rigorous about consistent data.
    - The **BASE** model is a flexible alternative to the **ACID** model for databases that don't require strict adherence to a rational model.
    - **BASE** is better suited for "fuzzy" subjects like sentiment analysis and data that is not well-structured.

## Data Normalization:

A type of process wherein the data within a _**relational database**_ is reorganized in such a way that users can properly utilize that database for further queries and analysis. This is to reduce data redundancy and improve data integrity.

- There are 2 primary advantages of having a highly normalized data schema:
  1. **Increased Consistency**: Information is stored in one placec only, reducing the possibility of inconsistent data.
  2. **Easier Object-to-Data Mapping**: Highly-normalized data schemas in general are closer conceptually to object-oriented schemas because the object-oriented goals of promoting high cohesion and loose coupling between classes results in similar solutions from a data point of view.

- The primary disadvantage is slower reporting performance. 

- The main goal is... 
  - Whenever there's lots of duplication within a table, try to seperate that table and identify the relationship between some primary key in the main table and a foreign key in the other table.
  - Working within a smaller table and changing a value once and then joining tables gives you a more unified view of the data more regularly.