# Unit 3 Sprint 2 Module 2 - SQL for Analysis
## Assignment

## Steps taken to connect to PostgreSQL:

### Create a Connection to ElephantSQL:

1. Sign in to [ELephantSQL](https://customer.elephantsql.com/instance)  
2. Create a new instance by clicking on "+ Create New Instance".
  - Name my instance.  
  - Choose the free plan (Tiny Turtle)  
  - Add any tags.  
  - Click "Select Region" button.  
  - Choose the "Data Center" closes to you for least amount of lag.   
    - There are multiple servers to choose from:  
      - Amazon Web Services (AWS) <-- Used most and closest available to me.  
      - Google Compute Engine (Google Cloud Platform)  
      - Azure (Micorsoft Azure)  
  - Click the "Review" button.  
  - Click the "Create Instance" button to complete the set up.
3. Click into the instance just created.  
  - This is where all the information is stored that is needed 
     to set up a new connection in TablePlus.

### Using TablePlus to connect to PostgreSQL:

1. Open TablePlus.
2. Click on "Create a new connection".
  - Only need to add the following from ElephantSQL:
    - Name = The name of your connection.
    - Host = "Server" on ElephantSQL minus what is in the (), only need the address.
    - User = "User & Default database" on ElephantSQL.
    - Password = "Password" on ElephantSQL.
    - Database = "User & Default database" on ElephantSQL.
3. Click "Test" to verify your connection is working properly.
4. If connection test comes back "ok", click "Connect" button.

- Once you are connected, there is a table named "pg_stat_statements" which is a default table that is like an admin view that gives you information on your database's performance.

- Also comes with a list of functions that already included by default.

### Working with SQL Browser in ElephantSQL:
- Click on the "BROWSER" and it will bring you to the built-in SQL Browser.
- You can now run SQL code there to create a new table as follows:  
  `CREATE TABLE test_table(     <-- Creates a new table named "test_table"`  
  `  id    SERIAL PRIMARY KEY     <-- will increase id # automatically when new row is added.`  
  `  name  varchar(40) NOT NULL   <-- String < 40 characters that are not Null values.`  
  `  data  JSONB                  <-- Stores a binary version of JSON`  
  `);                           <-- Closes out the query`  
- Once you run the above code, you get "Query completed" in the top right and "No rows returned" bottom center.

### Back to TablePlus:
- Go back to TablePlus and refresh, now you see a new table named "test_table" with 3 columns:
  - id
  - name
  - data
- Now you can add some data to the new table using example code from training kit:  
  `INSERT INTO test_table (name, data) VALUES  <-- code to insert rows`  
  `(                   ^--(test_table = table name), ((name, data) = column names)`  
    `'A row name',                             <-- name column value (row 1)`  
    `null                                      <-- data column value (row 1)`  
  `),`  
  `(`  
    `'Another row, with JSON',                 <-- name column value (row 2)`  
    `'{ "a": 1, "b": ["dog", "cat", 42], "c": true }'::JSONB  <-- data column value (row 2)`  
  `);                                          <-- Closes out the query.`  
- When you run the above query you get:
  - "Query 1 OK: INSERT 0 2, 2 rows affected"  <-- Inserted 0 columns and 2 rows OK
- Go back to test_table and refresh to see the 2 new rows with the data we specified for them.

### Use VS Code:
1. Open VS Code in the directory for sprint 2.
2. Create a virtual environment with the follow code:
  - `pipenv install python-dotenv psycopg2-binary`
    - psycopg2-binary = allows us to connect to postgeSQL databases using python code.
    - python-dotenv = allows us to create environment variables for the information needed to connect to the postgreSQL database and when we push it to Github it will allow us to hide those variables but still allow everything to function properly.
3. Then run `pipenv shell` to get into your virtual environment.

In [1]:
# # Create variables for the info to connect to ElephantSQL:
# DB_NAME =   <-- The name of your database (same as user name)
# DB_USER =   <-- Your user name from ElephantSQL
# DB_PASS =   <-- Your password from ElephantSQL
# DB_HOST =   <-- The Server address

In [2]:
# # Create a connection object:
# conn = psycopg2.connect(dbname=DB_NAME, 
#                         user=DB_USER,
#                         password=DB_PASS, 
#                         host=DB_HOST)

In [3]:
# # Create the cursor object:
# cursor = conn.cursor()

In [4]:
# # Execute a query:
# cursor.execute('SELECT * FROM test_table')

In [5]:
# # Need to get the data with fetchall seperately with postgreSQL:
# results = cursor.fetchall()  <-- Create a variable to hold the results
# print(results)               <-- Return the results

Now `cd` back into the module 2 folder if not already there.

- Make sure to save your `.py` file.
- Need to run the following code in your `pipenv shell` to make sure your `.py` file works:
  - `python your_file_name.py`
- This should return your test_table in a list format if everything is working correctly.

## Environment Variables:

Environment variables are personal items that need to be kept secret while sharing your code with others.

- Will be adding these variables to an `.env` file within our repository.
- Need to use the `os` module and the `dotenv` package to access the variables in that file.
- The `.env` file will not be checked into version control when set up right.

Create a `.env` file in the main repository. Nothing else, just `.env`.

Have to verify that the `.env` will not be checked into version control before pushing to Github:
- Open `.gitignore` file
- `.env` is under "Environments" in the `.gitignore` file if you created it when creating the repo on Github.
- Can check this too by running `git status` to make sure that git is not trying to upload the `.env` file.
- Another way of checking is if the `.env` file is grayed out in the file structure in VS Code it is in the `.gitignore` file.

Imports needed:
- `import os`
- `from dotenv import load_dotenv`

The following code loads contents of the `.env` file into the script's environment:
- `load_dotenv()`

Instead of hard coding our environment variables we will code as follows:
- `DB_NAME = os.getenv('DB_NAME')`
- `DB_USER = os.getenv('DB_USER')`
- `DB_PASS = os.getenv('DB_PASS')`
- `DB_HOST = os.getenv('DB_HOST')`
- They do not have to have the same name but it does make it easier if they are.

## Working with the RPG DataBase:

### Connect to SQLite DB for RPG Data:
`import sqlite3`

Create the SQLite connection:  
`s1_conn = sqlite3.connect('rpg_db.sqlite3')`

Create the SQLite cursor object:  
`s1_cursor = s1_conn.cursor()`

Execute SQLite characters from rpg_db:  
`characters = s1_cursor.execute('SELECT * FROM charactercreator_character;').fetchall()`
`print(characters)`

### Create the Character Table in Postgres and Insert Data:

`create_character_table_query = '''
CREATE TABLE IF NOT EXISTS rpg_characters (
    character_id SERIAL PRIMARY KEY,
    name VARCHAR(30),
    level INT,
    exp INT,
    hp INT,
    strength INT, 
    intelligence INT,
    dexterity INT,
    wisdom INT
)
'''`

^-- Creates a table within the data base. 
  - `CREATE TABLE` = Creates the table.
  - `IF NOT EXISTS` = Searches to see if the table already exists before creating it.
    - If the table already exists, it won't do anything with this execute statement and will throw an error message stating that it already exists.
  - `rpg_characters` = Name of the new table.
  - Everything in the `( )` are the column names and the data type of those columns.
  
Execute the above SQL statement:  
`cursor.execute(create_character_table_query)`

Need to commit all the changes to update the data in the data base (like with Github):
`conn.commit()`

- One way to insert the data into the table:  
  `for character in characters:`  
  `    insert_query = f'''INSERT INTO rpg_characters`  
  `    (character_id, name, level, exp, hp, strength, intelligence,`  
  `    dexterity, wisdom) VALUES {character}`  
  `    '''`  
  `    cursor.execute(insert_query)`  
  `conn.commit()`

- Another way to insert the data into the table (a little bit faster):  
  `big_query = '''INSERT INTO rpg_characters`  
  `(character_id, name, level, exp, hp, strength, intelligence, dexterity, wisdom) VALUES'''`

  `for character in characters:`  
  `    big_query += f' {character'},`

## Add a New Table using the Titanic Dataset:
- Need to `pipenv install pandas` first to be able to import it in my `insert_titanic.py` file.
- All the code for this will be in my `insert_titanic.py` file.
- Also using Postgres SQL queries to explore the data.

In [3]:
import pandas as pd
df = pd.read_csv('titanic.csv')
df.head(20)

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
5,0,3,Mr. James Moran,male,27.0,0,0,8.4583
6,0,1,Mr. Timothy J McCarthy,male,54.0,0,0,51.8625
7,0,3,Master. Gosta Leonard Palsson,male,2.0,3,1,21.0750
8,1,3,Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,female,27.0,0,2,11.1333
9,1,2,Mrs. Nicholas (Adele Achem) Nasser,female,14.0,1,0,30.0708
10,1,3,Miss. Marguerite Rut Sandstrom,female,4.0,1,1,16.7000
11,1,1,Miss. Elizabeth Bonnell,female,58.0,0,0,26.5500
12,0,3,Mr. William Henry Saundercock,male,20.0,0,0,8.0500
13,0,3,Mr. Anders Johan Andersson,male,39.0,1,5,31.2750
14,0,3,Miss. Hulda Amanda Adolfina Vestrom,female,14.0,0,0,7.8542
15,1,2,Mrs. (Mary D Kingcome) Hewlett,female,55.0,0,0,16.0000
16,0,3,Master. Eugene Rice,male,2.0,4,1,29.1250
17,1,2,Mr. Charles Eugene Williams,male,23.0,0,0,13.0000
18,0,3,Mrs. Julius (Emelia Maria Vandemoortele) Vande...,female,31.0,1,0,18.0000
19,1,3,Mrs. Fatima Masselmani,female,22.0,0,0,7.2250